# x-monitor

./: .gitignore  README.md  pom.xml
document/x-service/auto/database/: struct.sql
document/x-service/yaml设计/: Consumer.define.yaml  Provider.define.yaml  Service.define.yaml  ServiceAuth.define.yaml
x-framework/: pom.xml
x-framework/x-framework-core/: pom.xml
x-framework/x-framework-core/src/main/java/x/framework/core/dao/: Dao.java  GenericDao.java  RouteRule.java  RouteTransactionManager.java
x-framework/x-framework-core/src/main/java/x/framework/core/dao/mybatis/: BaseQueryDto.java  CriteriaUtils.java  DaoMyBatis.java  GenericDaoMyBatis.java  MyBatisSessionManager.java  RouteDaoMyBatis.java
x-framework/x-framework-core/src/main/java/x/framework/core/dao/mybatis/dialect/: Dialect.java  MySqlDialect.java  OracleDialect.java
x-framework/x-framework-core/src/main/java/x/framework/core/dao/mybatis/plugin/: PagePlugin.java
x-framework/x-framework-core/src/main/java/x/framework/core/dao/mybatis/typehandler/: EnDateTypeHandler.java  EnDoubleTypeHandler.java  EnIntegerTypeHandler.java  EnLongTypeHandler.java  EnStringTypeHandler.java
x-framework/x-framework-core/src/main/java/x/framework/core/event/: Event.java  EventEngine.java  EventEngineImpl.java  EventListener.java  SubscribeRule.java
x-framework/x-framework-core/src/main/java/x/framework/core/oo/: ErrorCode.java
x-framework/x-framework-core/src/main/java/x/framework/core/service/: BaseService.java  BaseServiceImpl.java
x-framework/x-framework-core/src/main/java/x/framework/core/template/: OneByOne.java  OneByOneTemplate.java  OneByOneTemplateImpl.java
x-framework/x-framework-core/src/main/java/x/framework/core/trace/: ServiceTrace.java  ServiceTraceInterceptor.java  Trace.java  TraceInterceptor.java  TraceLog.java
x-framework/x-framework-core/src/test/java/x/framework/core/dao/: Card.java  CardDao.java  CardDaoMyBatis.java  CardDaoTest.java  TestDao.java  TestDaoMyBatis.java
x-framework/x-framework-core/src/test/java/x/framework/core/dao/route/: Order.java  OrderDao.java  OrderDaoMyBatis.java  OrderDaoTest.java  OrderRouteRule.java
x-framework/x-framework-core/src/test/java/x/framework/core/service/: CardService.java  CardServiceImpl.java  CardServiceTest.java
x-framework/x-framework-core/src/test/java/x/framework/core/template/: OneByOneTemplateTest.java
x-framework/x-framework-core/src/test/resources/: application.test.properties  applicationContext-test-route.xml  applicationContext-test.xml  log4j.properties  logback.xml
x-framework/x-framework-core/src/test/resources/mybatis/: CardMapper.xml  OrderMapper.xml
x-framework/x-framework-lang/: pom.xml
x-framework/x-framework-lang/src/main/java/x/framework/core/dao/: RouteContext.java
x-framework/x-framework-lang/src/main/java/x/framework/core/entity/: AuditEntity.java  BaseEntity.java  Entity.java  IdEntity.java
x-framework/x-framework-lang/src/main/java/x/framework/http/: HttpContext.java  HttpResult.java  HttpTools.java
x-framework/x-framework-lang/src/main/java/x/framework/lang/: AppContext.java  AppException.java  CallBack.java  Description.java  ErrorCode.java  ErrorInfo.java  GenericResult.java  NewResult.java  Operator.java  Result.java  StringTools.java
x-framework/x-framework-lang/src/main/java/x/framework/page/: Page.java  PageList.java  PageResult.java
x-framework/x-framework-security/: build.xml  pom.xml
x-framework/x-framework-security/src/main/java/x/framework/security/: AesTools.java  Base64Tools.java  Bytes2HexTools.java  CipherTools.java  DigestTools.java  Key.java  PKCS7Tool.java  RandomTools.java  RsaTools.java  SignConfig.java  SignTools.java
x-framework/x-framework-security/src/test/java/x/framework/security/: AesToolsTest.java  Base64ToolsTest.java  DigestToolsTest.java  RsaToolsTest.java  SignToolsTest.java
x-framework/x-framework-security/src/test/resources/: TestPrivateKey.pfx  TestPublicKey.cer
x-framework/x-parent/: pom.xml
x-monitor-front/: vue.config.js
x-monitor-front/src/api/: metricApi.js
x-monitor-front/src/config/: router.config.js
x-monitor-front/src/views/monitor/: MetricAdd.vue  MetricManage.vue
x-monitor-server/: pom.xml  sql.sql
x-monitor-server/src/main/java/x/lab/: LdapTest.java
x-monitor-server/src/main/java/x/platform/auto/dao/intf/: OrderDao.java
x-monitor-server/src/main/java/x/platform/auto/dmo/: Order.java
x-monitor-server/src/main/java/x/platform/auto/dto/: OrderQueryDto.java
x-monitor-server/src/main/java/x/platform/auto/service/impl/: OrderServiceImpl.java
x-monitor-server/src/main/java/x/platform/auto/service/intf/: OrderService.java
x-monitor-server/src/main/java/x/platform/monitor/: Application.java
x-monitor-server/src/main/java/x/platform/monitor/dao/intf/: MetricDao.java
x-monitor-server/src/main/java/x/platform/monitor/dao/jdbc/: MetricDaoJdbc.java
x-monitor-server/src/main/java/x/platform/monitor/dmo/: Metric.java
x-monitor-server/src/main/java/x/platform/monitor/mdb/intf/: MetricMdb.java
x-monitor-server/src/main/java/x/platform/monitor/mdb/kafka/: MetricMdbKafka.java
x-monitor-server/src/main/java/x/platform/monitor/service/impl/: MetricServiceImpl.java
x-monitor-server/src/main/java/x/platform/monitor/service/intf/: MetricService.java
x-monitor-server/src/main/resources/: application.properties  applicationContext.xml  log4j.properties  logback.xml
x-monitor-server/src/test/java/x/platform/auto/dao/test/: OrderDaoTest.java
x-monitor-server/src/test/java/x/platform/auto/service/test/: OrderServiceTest.java
x-monitor-server/src/test/java/x/platform/monitor/dao/test/: MetricDaoTest.java
x-monitor-server/src/test/java/x/platform/monitor/service/test/: MetricServiceTest.java
x-service-front/: README2.md
x-service-front/public/mock/provider/: saveProvider.json
x-service-front/src/api/: metricApi.js  providerApi.js
x-service-front/src/components/GlobalFooter/: GlobalFooter.vue
x-service-front/src/config/: router.config.js
x-service-front/src/views/: Template.vue
(+5 files in other folders)
