spring.datasource.url=jdbc:mysql://localhost:3306/xmonitor?characterEncoding=utf8&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=com.mysql.jdbc.Driver