<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>x.framework</groupId>
  <artifactId>x-framework</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <properties>
  </properties>
  <modules>
    <module>x-framework-core</module>
    <module>x-framework-lang</module>
    <module>x-framework-security</module>
    <module>x-parent</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <!-- product begin -->

      <!-- product end -->

      <!-- framework begin -->

      <!-- framework end -->

      <!-- third begin -->

      <!-- third end -->
    </dependencies>
  </dependencyManagement>
  <dependencies>
  </dependencies>
</project>
