<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>x.framework</groupId>
    <artifactId>x-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <!-- groupId>x.framework</groupId -->
  <artifactId>x-framework-security</artifactId>
  <packaging>jar</packaging>
  <!-- version>1.0.0</version -->
  <dependencies>
    <dependency>
      <groupId>x.framework</groupId>
      <artifactId>x-framework-lang</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>